import React from "react"
import Get from "../../store/get"
import C1 from '../../store/get'


const Politica = () => {
  return (
    <>
      <div>
        <C1 />
      </div>

      <div className='bg-white min-h-screen px-9 py-6 text-gray-900 mt-6'>
        {/* Хлебные крошки */}
        <nav className='text-xs text-gray-400 mb-4 flex items-center space-x-1'>
          <span>Главная</span>
          <span>/</span>
          <span className='text-black'>Политика конфиденциальности</span>
        </nav>
        <h1 className='text-3xl font-normal mb-6'>Политика конфиденциальности</h1>
        <div className='max-w-5xl text-xs leading-relaxed'>
          <div className='mb-4'>
            <b>1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</b>
            <div>1.1. В настоящей Политике используются следующие актуальные сущностные термины.</div>
            <div>1.2. «Персональные данные» — любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).</div>
            <div>1.3. «Обработка персональных данных» — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</div>
            <div>1.4. «Конфиденциальность персональных данных» — обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.</div>
            <div>1.5. «Пользователь сайта (Пользователь)» — лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт Общества.</div>
          </div>
          <div className='mb-4'>
            <b>2. ОБЩИЕ ПОЛОЖЕНИЯ</b>
            <div>2.1. Обработка данных Пользователя осуществляется на основании закона и/или настоящей Политики в соответствии с требованиями законодательства РФ.</div>
            <div>2.2. Сбор и обработка персональных данных осуществляется для целей, определённых настоящей Политикой.</div>
            <div>2.3. Общество не проверяет достоверность персональных данных, предоставляемых Пользователем.</div>
            <div>2.4. В случае несогласия с условиями Политики Пользователь должен прекратить использование сайта.</div>
            <div>2.5. Настоящая Политика применяется только к сайту Общества. Общество не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, размещенным на сайте Общества.</div>
            <div>2.6. Общество не осуществляет сбор специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни.</div>
          </div>
          <div className='mb-4'>
            <b>3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</b>
            <div>3.1. Настоящая Политика определяет порядок обработки и обеспечения конфиденциальности персональных данных, которые Пользователь предоставляет по запросу при регистрации на сайте Общества или при оформлении заказа.</div>
            <div>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики, предоставляются Пользователем путём заполнения соответствующих форм на сайте Общества и включают в себя следующую информацию:</div>
            <div>3.2.1. фамилию, имя, отчество Пользователя;</div>
            <div>3.2.2. контактный телефон Пользователя;</div>
            <div>3.2.3. адрес электронной почты;</div>
            <div>3.2.4. адрес доставки;</div>
            <div>3.2.5. иные данные.</div>
          </div>
          <div className='mb-4'>
            <b>4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ</b>
            <div>4.1. Персональные данные Пользователя Общество может использовать в целях:</div>
            <div>4.1.1. Идентификации Пользователя для оформления заказа и/или заключения договора;</div>
            <div>4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам сайта;</div>
            <div>4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта Общества, обработки запросов и заявок от Пользователя.</div>
            <div>4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.</div>
            <div>4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</div>
            <div>4.1.6. Осуществления рекламной деятельности с согласия Пользователя.</div>
          </div>
          <div className='mb-4'>
            <b>5. СПОСОБЫ И УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ</b>
            <div>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе с использованием средств автоматизации или без использования таких средств.</div>
            <div>5.2. Пользователь соглашается с тем, что Общество вправе передавать персональные данные третьим лицам исключительно в случаях, предусмотренных законодательством Российской Федерации.</div>
            <div>5.3. При утрате или разглашении персональных данных Общество информирует Пользователя об утрате или разглашении персональных данных.</div>
            <div>5.4. Общество принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</div>
            <div>5.5. Общество совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</div>
          </div>
          <div className='mb-4'>
            <b>6. ОБЯЗАТЕЛЬСТВА СТОРОН</b>
            <div>6.1. Пользователь обязан:</div>
            <div>6.1.1. Предоставить информацию о персональных данных, необходимую для использования Сайта Общества.</div>
            <div>6.1.2. Обновлять, дополнять предоставленную информацию о персональных данных в случае изменения данной информации.</div>
            <div>6.2. Общество обязано:</div>
            <div>6.2.1. Использовать полученную информацию исключительно для целей, указанных в настоящей Политике конфиденциальности.</div>
            <div>6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование либо разглашение иными возможными способами переданных персональных данных Пользователя.</div>
            <div>6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.</div>
            <div>6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя либо его законного представителя или уполномоченного органа по защите прав субъектов персональных данных на период проверки в случае выявления недостоверных персональных данных или неправомерных действий.</div>
          </div>
          <div className='mb-4'>
            <b>7. ОТВЕТСТВЕННОСТЬ СТОРОН</b>
            <div>7.1. Общество, не исполнившее свои обязательства, несёт ответственность за убытки, возникшие у Пользователя в связи с неправомерным использованием персональных данных, за исключением случаев, предусмотренных законодательством Российской Федерации.</div>
            <div>7.2. В случае утраты или разглашения конфиденциальной информации Общество не несёт ответственность, если данная информация:</div>
            <div>7.2.1. Стала публичным достоянием до её утраты или разглашения.</div>
            <div>7.2.2. Была получена от третьей стороны до момента её получения Обществом.</div>
            <div>7.2.3. Была разглашена с согласия Пользователя.</div>
          </div>
          <div className='mb-4'>
            <b>8. РАЗРЕШЕНИЕ СПОРОВ</b>
            <div>8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Обществом, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).</div>
            <div>8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии письменно уведомляет заявителя о результатах рассмотрения претензии.</div>
            <div>8.3. При недостижении соглашения спор будет передан на рассмотрение судебного органа по месту нахождения Общества.</div>
          </div>
          <div className='mb-4'>
            <b>9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</b>
            <div>9.1. Общество вправе вносить изменения в настоящую Политику без согласия Пользователя.</div>
            <div>9.2. Новая Политика вступает в силу с момента её размещения на сайте Общества, если иное не предусмотрено новой редакцией Политики конфиденциальности.</div>
            <div>9.3. Действующая редакция всегда находится на странице по адресу: [ссылка на страницу].</div>
          </div>
        </div>
      </div>

      <div>
        <Get />
      </div>

      
    </>
  )
}

export default Politica
